close;
clear;
clc;

x = linspace(0,4);
y = @(x) x.^3-6.*(x.^2)+11.*x - 6.1;
y1 = y(x);
plot(x,y1);
grid;

% f'(x) = 3x^2 -12x+11
% using newtraph

y_diff = @(x) 3.*(x.^2) - 12.*x + 11;
fprintf("----------------------------\n");
fprintf("(b) Using the Newton-Raphson method\n");
[root,ea,iter]=newtraph(y,y_diff,3.5,0.01,3)
fprintf("----------------------------\n");
fprintf("(c) Using the secant method\n");
a = [1 -6 11 -6.1];
roots(a)

function [root,ea,iter]=newtraph(func,dfunc,xr,es,maxit,varargin)